{
  "name": "les-vendredis.casa",
  "version": "1.0.0",
  "description": "A Jekyll site for Les Vendredis, a handmade A-frame cabin and private garden in Sainte-Luce, Martinique.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolom/les-vendredis.casa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bolom/les-vendredis.casa/issues"
  },
  "homepage": "https://github.com/bolom/les-vendredis.casa#readme"
}
